# This file allows you to configure the "foomatic-rip" filter.
# $Id :$

# Uncomment the lines where you want to do a change and enter the
# desired value.

# Enter here your personal command for converting non-PostScript files
# (especially text) to PostScript. Supported commands are "a2ps",
# "enscript" or "mpage". Command line options will be automatically
# set by "foomatic-rip".

# textfilter: a2ps

# Set debug to 1 to enable the debug logfile for "foomatic-rip"; it
# will appear as /tmp/foomatic-rip.log It will contain status info of
# the filtering process and the renderer's (usually GhostScript's)
# stderr output. 

# WARNING: This logfile is a security hole; do not use in production.

# debug: 0

### CUPS only:

# Set to 0 to suppress inserting postscript code for accounting.

# ps_accounting: 1

### General Configuration

# Set echo to the path to an echo program that uses echo -n

# echo: /bin/echo

# set gspath to the GhostScript to be used by foomatic
# gspath: gs

# Set the PATH value to be used by foomatic-rip:
# execpath: /usr/local/bin:/usr/bin:/bin

# Set the directories in which foomatic-rip should search for CUPS filters:
# cupsfilterpath: /usr/local/lib/cups/filter:/usr/local/lib/cups/filter:/usr/local/libexec/cups/filter:/opt/cups/filter:/usr/lib/cups/filter

