# This file allows you to configure all the Foomatic filters
# (cupsomatic, ppromatic, lpdomatic, directomatic). Uncomment the
# lines where you want to do a change and enter the desired value

# Enter here your personal command for converting non-postscript files
# (especially text) to PostScript. Supported commands are "a2ps",
# "enscript" or "mpage". Coomand line options will be automatically
# set by the filter scripts

# textfilter: a2ps

# Set debug to 1 to enable the debug logfile for this filter; it will
# appear as /tmp/prnlog It will contain status from this filter, plus
# Ghostscript stderr output.
#
# WARNING: This logfile is a security hole; do not use in production.

# debug: 0

### CUPS only:
#
# Set to 0 to suppress inserting postscript code for accounting.

# ps_accounting: 1
