# This file allows you to configure the "foomatic-rip" filter.

# Uncomment the lines where you want to do a change and enter the
# desired value.

# Enter here your personal command for converting non-PostScript files
# (especially text) to PostScript. Supported commands are "a2ps",
# "enscript" or "mpage". Command line options will be automatically
# set by "foomatic-rip".

# textfilter: a2ps

# Set debug to 1 to enable the debug logfile for "foomatic-rip"; it
# will appear as /tmp/foomatic-rip.log It will contain status info of
# the filtering process and the renderer's (usually GhostScript's)
# stderr output. 

# WARNING: This logfile is a security hole; do not use in production.

# debug: 0

### CUPS only:

# Set to 0 to suppress inserting postscript code for accounting.

# ps_accounting: 1
