Template: foomatic-filters/filter_debug
Type: boolean
Default: false
_Description: Enable logging debug output into a logfile (INSECURE).
 The logfile will be named /tmp/foomatic-rip.log.
 .
 WARNING: This logfile is a security hole; do not use in production.
 However, if you are having trouble printing, you should enable this option
 and include this logfile in any bug reports.

Template: foomatic-filters/textfilter
Type: select
_Choices: Automagic, a2ps, mpage, enscript, Custom
Default: Automagic
_Description: Command for converting text files to PostScript
 If you select ``Automagic'', Foomatic will search for one of a2ps,
 mpage, and enscript (in that order) each time the filter script is executed.
 .
 Please make sure that the selected command is actually available; otherwise
 print jobs may get lost.
 .
 This setting is ignored when foomatic-filters is used with CUPS;
 instead, the texttops program included in the cupsys package is
 always used to convert jobs submitted as plain text to PostScript for
 printing to raster devices.

Template: foomatic-filters/custom_textfilter
Type: string
_Default: 
_Description: Command to convert standard input to PostScript.
 This should be the full command line of a command that converts text from
 standard input to PostScript on standard output.
 .
 Please note that entering an invalid command line here may result in lost
 print jobs.
 .
 There are some special tags available usable on the filter command line. 
 See the filter.conf manpage for details.

Template: foomatic-filters/ps_accounting
Type: boolean
Default: false
_Description: Enable PostScript accounting for CUPS
 Insert PostScript code for accounting into each print job.  This currently
 only works with CUPS.
 .
 Note: When used with generic PostScript printers (and under certain
 conditions with other printers also) this causes an extra page to be
 printed after each job, so this is off by default.

Template: foomatic-filters/gspath
Type: select
_Choices: gs, gs-gnu, gs-esp, gs-afpl, Custom
Default: gs
_Description: Which Ghostscript interpreter should be used by Foomatic?
 For non-PostScript printers, print jobs are usually translated from
 PostScript to your printer's command language using the free
 Ghostscript interpreter.
 .
 There are a number of different versions of the Ghostscript
 interpreter available on Debian systems.  Normally, Foomatic will 
 use the default version (configured by the `gs' alternative, which
 can be changed with `update-alternatives --config gs').  However,
 you may want to use a different Ghostscript for screen display than
 for printing.  (You should use the Custom option if you have a
 locally-installed Ghostscript interpreter.)
 .
 If in doubt, you should simply accept the default option (gs).

Template: foomatic-filters/custom_gspath
Type: string
_Default: 
_Description: Custom Ghostscript interpreter path.
 You should enter the full path to your preferred Ghostscript
 interpreter; e.g. `/opt/artifex.com-ghostscript/bin/gs'.

Template: foomatic-filters/spooler
Type: select
Choices: cups, lpd, lprng, pdq, ppr, direct
Default: direct
_Description: Printer spooler backend for Foomatic
 Foomatic normally requires a printer spooler (like CUPS or LPRng) to
 handle communication with the printer and manage print jobs.  If you
 don't have a spooler installed, you can use the "direct" backend, but
 this is only recommended for single-user systems.
 .
 The installation process may have already detected the correct
 spooler; however, if this is the first time you are installing
 Debian, or you somehow have more than one spooler installed on your
 system, the detected spooler may be incorrect.

Template: foomatic-filters/config_parsed
Type: boolean
Default: false
Description: (for internal use only)
